# -*- coding: utf-8 -*-
##############################################################################
#
#    OpenERP, Open Source Management Solution
#    Copyright (C) 2004-2010 Tiny SPRL (<http://tiny.be>).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################
# Generated by the Odoo plugin for Dia !
from openerp import api, fields, models

class actividad(models.Model):
    """(NULL)"""
    _name = 'actividad'
    #_rec_name = ''
    nombre = fields.Char('Nombre de la Actividad',size=100,help='Indique nombre de la actividad realizada')
    fecha_incio = fields.Date('Fecha de la Actividad',help='Indique fecha de la actividad')
    hora_inicio = fields.Float('Hora de Inicio',help='Indique hora de incio para la actividad')
    hora_cierre = fields.Float('Hora de Cierre',help='Indique hora de cierre de la actividad')
    antecedentes = fields.Text('Antecedentes',help='Haga un reseña historica')
    descripcion = fields.Text('Descripción de la Actividad',help='Haga una pequeña reseña de la actividad señalando su programa')
    convocante = fields.Char('Eje convocante')
    personas_estimadas = fields.Integer('Personas Estimadas',help='Numero personas estimadas en participar en la actividad')
    superficie_abordada = fields.Integer('Superficie Abordada',help='Favor indique en metros cuadrados')
    Sector_beneficiado = fields.Char('Sector Beneficiado',size=100,help='Escuela, Urbanismo, Comuna, etc')
    pendiente = fields.Char('Pendientes a corto plazo',size=100,help='Acompañamiento, Mantenimiento, Formación, Reforestación, ')
    cantidad_plantas = fields.Integer('Cantidad de plantas',help='Número de plantas sembradas')
    estado_id = fields.Many2one('estado','Estado')
    municipio_id = fields.Many2one('municipio','Municipio')
    parroquia_id = fields.Many2one('parroquia','Parroquia',help='Seleccione la parroquia')
    especie_id = fields.Many2one('especie','Especies')
    tipo_especie_id = fields.Many2one('tipo_especie_conf','Tipo de especie',help='Indique tipo de especie')
    medios_id = fields.Many2one('medio_comunicacion','Medios de comunicación',help='Seleccione medio de comunicación')
    urbanismo_mision_comunidad_id = fields.Many2one('urbanismos_basesmisiones_comunidades','Urbanismos, base de misiones, comunidades',help='Indique Trabajo Organizativo')
    movimientos_orgaecosocialista_id = fields.Many2one('movimientos_organizacionesecosocialistas','Movimientos y organizaciones ecosocialistas')


class especie(models.Model):
    _name = 'especie'
    #_rec_name = ''
    especie = fields.Char('Especie',help='Indique tipo de especie')
    tipo_especie_id = fields.Many2one('tipo_especie_conf','Tipo de especie',help='Indique el tipo de especie')


class estado(models.Model):
    _name = 'estado'
    #_rec_name = ''
    estado = fields.Char('Estado')
    municipio_id = fields.Many2one('municipio','Municipio',help='Seleccione un municipio')


class municipio(models.Model):
    """(NULL)"""
    _name = 'municipio'
    #_rec_name = ''
    municipio = fields.Char('Municipio')
    parroquia_id = fields.Many2one('parroquia','Parroquia',help='Seleccione la parroquia del municipio')


class parroquia(models.Model):
    _name = 'parroquia'
    #_rec_name = ''
    parroquia = fields.Char('Parroquia')


class medio_comunicacion(models.Model):
    _name = 'medio_comunicacion'
    #_rec_name = ''
    nombre = fields.Char('Nombre del medio de comunicación')
    tipo_medio = fields.Selection([('audiovisual','Audiovisual'),('digital','Digital'),('radio','Radiofónico'),('impreso','Impreso')],'Tipo de medio')


class tipo_especie_conf(models.Model):
    _name = 'tipo_especie_conf'
    #_rec_name = ''
    tipo_especie = fields.Char('Tipo de especie')


class act_formativa(models.Model):
    _name = 'act_formativa'
    _inherits = 'actividad'
    #_rec_name = ''
    formacion = fields.Selection([('conferencia','Conferencia'),('foro','Foro'),('taller','Taller'),('seminario','Seminario'),('otro','Otro')],'Actividad formativa',help='Seleccion el tipo de actividad formativa')


class act_articulacion(models.Model):
    _name = 'act_articulacion'
    _inherits = 'actividad'
    #_rec_name = ''
    institucion = fields.Char('Institucion',size=100,help='Institución de contacto')
    nombre_contacto = fields.Char('Nombre del contacto',size=100,help='Ingrese nombre del contacto')
    telefono_contacto = fields.Char('Telefono de contacto',size=100,help='Ingrese teléfono de contacto')
    correo = fields.Char('Correo de contacto',size=100,help='Ingrese correo de contacto')
    cargo = fields.Char('Cargo del contacto',size=100,help='Cargo del funcionario')


class act_agitacion(models.Model):
    """(NULL)"""
    _name = 'act_agitacion'
    _inherits = 'actividad'
    #_rec_name = ''
    voceria = fields.Char('Nombre del vocero',size=100,help='Ingrese nombre del vocero')
    tipo_agitacion = fields.Selection([('asamblea','Asamblea'),('foro','Foro'),('prensa','Rueda de prensa'),('reunion','Reunión')])


class contacto_basemision_comunidad_urbanismo(models.Model):
    _name = 'contacto_basemision_comunidad_urbanismo'
    #_rec_name = ''
    nombre = fields.Char('Nombres',size=100,help='Ingrese los nombres del contacto')
    apellidos = fields.Char('Apellidos',size=100,help='Ingrese los apellidos del contacto')
    correo = fields.Char('Correo',size=100,help='Ingrese correo electrónico del contacto')
    cedula = fields.Char('Cédula',size=8,help='Ingrese cédula de identidad del contacto')
    telefono = fields.Char('teléfono',size=11,help='Ingrese teléfono de contacto')


class urbanismos_basesmisiones_comunidades(models.Model):
    _name = 'urbanismos_basesmisiones_comunidades'
    #_rec_name = ''
    nombre = fields.Char('Nombre',size=100,help='Ingrese nombre de la base de misión, comunidad o urbanismo')
    tipo = fields.Selection([('base','Base de misiones'),('comunidad','Comunidad'),('urbanismo','Urbanismo')],'Tipo',help='Indique si el nombre pertenece a una base de mision, comunidad o urbanismo')
    estado_id = fields.Many2one('estado','Estado',help='Indique el estado donde se encuentra el urbanismo, base de misión o comunidad')
    municipio_id = fields.Many2one('municipio','Municipio',help='Seleccione el municipio donde se encuetra el urbanismo, base de misiones y/o comunidad')
    parroquia_id = fields.Many2one('parroquia','Parroquia',help='Indique la parroquia donde se encuentra el urbanismo, base de misiones y/o comunidad')
    contacto_id = fields.Many2one('contacto_basemision_comunidad_urbanismo','contacto',help='Indique contacto')


class movimientos_organizacionesecosocialistas(models.Model):
    _name = 'movimientos_organizacionesecosocialistas'
    #_rec_name = ''
    nombre = fields.Char('Nombre del movimiento u organización ecosocialista',size=100,help='Indique nombre del movimiento')
    tipo = fields.Selection([('movimiento','Movimiento'),('organizacion','Organización Ecosocialista')],'Tipo de Organización',help='Indique si es movimiento u organización ecosocialista')
    estado_id = fields.Many2one('estado','Estado',help='Indique el estado donde se encuentra el movimiento u organización')
    municipio_id = fields.Many2one('municipio','Municipio',help='Indique municipio donde se encuentra el movimiento u organización')
    parroquia_id = fields.Many2one('parroquia','Parroquia',help='Indique la parroquia donde se encuentra el movimiento o la organización ecosocialista')
    contacto_id = fields.Many2one('contactos_movimientos_orgaecosocialistas','persona de contacto',help='Indique persona de contacto dentro del movimiento u organización ecosocialista')


class contactos_movimientos_orgaecosocialistas(models.Model):
    _name = 'contactos_movimientos_orgaecosocialistas'
    #_rec_name = ''
    nombre = fields.Char('Nombres',size=100,help='Ingrese los nombres del contacto')
    apellidos = fields.Char('Apellidos',size=100,help='Ingrese los apellidos del contacto')
    correo = fields.Char('Correo',size=100,help='Ingrese correo electrónico del contacto')
    cedula = fields.Char('Cédula',size=8,help='Ingrese cédula de identidad del contacto')
    telefono = fields.Char('teléfono',size=11,help='Ingrese teléfono de contacto')


